VITE_SECRET_API_KEY=Secret_API_KEY # HOST_PAGE_SECRET_API_KEY same as backe-end 
VITE_HMAC_SECRET_KEY=Create_HMAC_SECRET # HOST_PAGE_HMAC_SECRET_KEY same as back-end
VITE_BACKEND_URL="http://localhost:5001" # Backend server urlHOST_PAGE_SECRET_API_KEY
VITE_WSS_BACKEND_URL="ws://localhost:8080/"